const zh = {
  field: {
    id: 'id',
    address: '服务地址',
    nick_name: '名称',
    intro: '简介',
    ping: '状态',
    normal: '正常',
    invalid: '失效',
    updated_time: '更新时间',
    created_time: '创建时间',
    last_login_time: '上次登录时间',
    username: '用户名',
    mobile: '手机号',
    password: '密码',
    verify_password: '确认密码',
    name: '名称',
    state: '状态',
    method: '方法',
    path: '路径',
    permission: '权限',
    key: 'key',
    icon: '图标',
    role: '角色',
  },
  title: {
    '403': '403',
    '404': '404',
    user: '用户列表',
    admin: '管理员列表',
    login: '登录',
    permission: '权限管理',
    route: '路由管理',
    role: '角色管理',
    role_permission: '角色权限管理',
  },
  i18n: {
    login: '登录',
    empty: '空',
    nothing: '无',
    not_found:"页面不存在",
    no_permission:"没有权限",
    go_back:"返回上一页",
    go_home:"首页",
    new: '新增',
    add: '添加',
    edit: '编辑',
    change: '变更',
    operate: '操作',
    prompt: '提示',
    delete: '删除',
    delete_success: '删除成功!',
    error_id: '错误id!',
    save_success: '保存成功!',
    password_reset_success: '密码重置成功!',
    password_change_success: '密码修改成功!',
    search: '搜索',
    refresh: '刷新',
    cancel: '取消',
    confirm: '确定',
    no_update: '未发现更新',
    no_data: '暂无数据',
    save: '保存',
    backend_system: '后台服务',
    result: '结果',
    tag: '标签',
    tags: '标签',
    pull: '拉取',
    processing: '进度',
    reset_password: '重置密码',
    pls_input_username: '请输入用户名',
    pls_input_username_mobile: '请输入用户名/手机号',
    pls_input_name: '请输入名称',
    pls_input_permission_name: '请输入权限名称',
    pls_choose_date: '请选择日期',
    pls_choose: '请选择',
    pls_input_mobile: '请输入手机号',
    pls_input_password: '请输入密码',
    logout: '登出',
    change_password: '修改密码',
    change_role: '变更角色',
    change_permission: '变更权限',
    role: '角色',
    all: '全部',
    keyword: '关键字',
    closeOther: '关闭其他',
    closeAll: '关闭所有',
    the_system_is_busy_pls_try_again_later: '系统繁忙请稍后再试',
    authentication_failure_pls_log_back_in: '认证失败,请重新登录',
    success: '成功',
    permission: '权限',
    edit_permission: '修改权限',
    add_permission: '添加权限',
    char_length_limit_20: '字符长度限制20',
    confirm_save_permission: '确定保存权限?',
    confirm_delete_btn_permission: '确定删除此按钮权限?',
    confirm_delete_page_permission: '确定删除此页面权限?',
  },
  code: {
    '200002': '参数错误',
    '200003': '数据库错误',
    '200004': '拷贝参数错误',
    '200005': '错误id',
    '201001': '认证失败',
    '201002': '认证失效',
    '202001': '手机已经存在',
    '202002': '名称已经存在',
    '203001': '登录失败',
    '203002': '账号/密码错误',
    '204001': '连接服务错误',
    param_err: '参数错误',
    account_password_error: '账号或密码错误',
    password_not_the_same: '密码不能相同',
    inventory_count_lack: '库存不足',
  },
}

export default zh
