
html,
body,
#app,
.wrapper
  width: 100%
  height: 100%
  overflow: hidden

  .el-table
    border-radius: 50px

    th
      background:
        color: #f5f7fa !important

    tr:hover
      background: #f6faff


  .pagination
    margin: 20px 0
    text-align: right
    border-radius: 10px

  .el-tag
    border-radius: 10px

  .el-card
    border-radius: 50px

  .el-drawer
    border-radius: 50px

  .el-dialog
    border-radius: 50px

  .el-dropdown, .el-dropdown-menu, .el-dropdown-menu__item, .el-dropdown
    border-radius: 50px

  .el-button:hover
    background-color: aqua
    box-shadow: 0 0 5px aqua, 0 0 75px aqua, 0 0 155px aqua
    color: black

*
  margin: 0
  padding: 0
